C:\Users\dan1919\Dropbox\פתרון עדי ודן סמ' קיץ תשע''ה מועד א\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\bin\Debug\FourInRow.exe
C:\Users\dan1919\Dropbox\פתרון עדי ודן סמ' קיץ תשע''ה מועד א\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\bin\Debug\FourInRow.pdb
C:\Users\dan1919\Dropbox\פתרון עדי ודן סמ' קיץ תשע''ה מועד א\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.Properties.Resources.resources
C:\Users\dan1919\Dropbox\פתרון עדי ודן סמ' קיץ תשע''ה מועד א\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.csproj.GenerateResource.Cache
C:\Users\dan1919\Dropbox\פתרון עדי ודן סמ' קיץ תשע''ה מועד א\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.exe
C:\Users\dan1919\Dropbox\פתרון עדי ודן סמ' קיץ תשע''ה מועד א\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.pdb
C:\Users\עדי\Dropbox\תיקייה משותפת עם דן\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.exe
C:\Users\עדי\Dropbox\תיקייה משותפת עם דן\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.pdb
C:\Users\עדי\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.exe
C:\Users\עדי\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.pdb
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.exe
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.pdb
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\bin\Debug\FourInRow.exe
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\bin\Debug\FourInRow.pdb
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.csprojResolveAssemblyReference.cache
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.Properties.Resources.resources
C:\Users\Adi\Dropbox\תיקייה משותפת עם דן\שנה ב'\תרגילים שנה ב' סמסטר ב'\תכנות סי שארפ\תרגיל 6\מה שעלה\B16 Ex06 AdiMadar 304833627 DanOgen 305716391\B16 Ex06 Adi 304833627 Dan 305716391\FourInRow\obj\Debug\FourInRow.csproj.GenerateResource.Cache
C:\FourInARow\FourInRow\obj\Debug\FourInRow.exe
C:\FourInARow\FourInRow\obj\Debug\FourInRow.pdb
C:\FourInARow\Four-In-A-Row\FourInRow\obj\Debug\FourInRow.exe
C:\FourInARow\Four-In-A-Row\FourInRow\obj\Debug\FourInRow.pdb
